--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\rcc_app.o"
".\objects\helper_functions.o"
".\objects\nvic_app_1.o"
".\objects\gpio_app.o"
".\objects\dma_app.o"
".\objects\nvic_app_1.o"
".\objects\systick_app.o"
".\objects\os_app.o"
".\objects\adc_app.o"
".\objects\exti_app.o"
".\objects\syscfg_app.o"
".\objects\startup_stm32f401xc.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\discovery_drivers.map" -o .\Objects\discovery_drivers.axf